spring.data.mongodb.database=geonames
spring.data.rest.base-path=/api

# this will drop and recreate the collection on every startup.
space.kokyo.loadDataOnStartup=true
space.kokyo.data.filesPattern=/data/*.txt